-- MySQL dump 10.13  Distrib 5.7.37, for Linux (x86_64)
--
-- Host: localhost    Database: ic18mbc
-- ------------------------------------------------------
-- Server version	5.7.37-0ubuntu0.18.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Usuarios_Banco`
--

DROP TABLE IF EXISTS `Usuarios_Banco`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Usuarios_Banco` (
  `idUsuario` int(8) NOT NULL AUTO_INCREMENT,
  `tipoUsuario` int(8) NOT NULL,
  `contrasena` varchar(32) NOT NULL,
  `nombre` varchar(36) NOT NULL,
  `saldo` int(16) NOT NULL,
  PRIMARY KEY (`idUsuario`)
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Usuarios_Banco`
--

LOCK TABLES `Usuarios_Banco` WRITE;
/*!40000 ALTER TABLE `Usuarios_Banco` DISABLE KEYS */;
INSERT INTO `Usuarios_Banco` VALUES (1,1,'123456','Patrick',1349716000),(2,1,'','?={SELECT * FROM usuario}',-198420961),(3,1,'contraena','Gaby Uribe',100445750),(4,1,'0000','NALA',-1229975000),(5,1,'1234','Isaac Odriozola ',100155),(6,1,'1234','Isaac Odriozola ',20102),(7,1,'','Mauroo',1090000),(8,1,'prueba','prueba',20000),(9,1,'1234','Sam Morris',0),(10,1,'1234','prueba3',0),(11,1,'1234','prueba4',0),(12,1,'1234','prueba4',0),(13,1,'1234','PRUEBA DOS',100000),(14,1,'','Sam Morris',0),(15,1,'','Sam Morris',0),(16,1,'','Sam Morris',0),(17,1,'','',0),(18,1,'','',0),(19,1,'alanwashere','alanwasher2',0),(20,2,'1234','Joshua',0),(21,1,'1234','Gabriel Pineda',0),(22,1,'','',0),(23,1,'123','Gabriel Pineda',0),(24,1,'1234','Gabriel Pineda',0),(25,1,'1234','Gabriel Pineda',0),(26,1,'12344','Gabriel Pineda',0),(27,1,'','',0),(28,1,'4321','PRUEBA CUATRO',0),(29,1,'','',0),(30,1,'','',0),(31,1,'alanwashere3','alanwashere3',0),(32,1,'','',0),(33,1,'','',0),(34,1,'','',0),(35,1,'','',0),(36,3,'1234','Jesus',0),(37,4,'1234','Benito',0),(38,5,'1234','Antonio',0),(39,1,'12345','Mirna ',0),(40,1,'0000','Yosua',0),(41,1,'1023','Gabriel Pineda',0),(42,1,'sdfgsdfg','Cuentas online',0),(43,1,'patito','Michel Tawil',0),(44,1,'9876','Chris',0),(45,1,'1234','Atacante',0);
/*!40000 ALTER TABLE `Usuarios_Banco` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `movimientos`
--

DROP TABLE IF EXISTS `movimientos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `movimientos` (
  `idMovimiento` int(8) NOT NULL AUTO_INCREMENT,
  `idUsuario` int(8) NOT NULL,
  `idUsuarioOtro` int(8) NOT NULL,
  `tipoMovimiento` enum('DEPOSITO','RETIRO') NOT NULL,
  `cantidad` float NOT NULL,
  `fecha` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idMovimiento`)
) ENGINE=InnoDB AUTO_INCREMENT=69 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `movimientos`
--

LOCK TABLES `movimientos` WRITE;
/*!40000 ALTER TABLE `movimientos` DISABLE KEYS */;
INSERT INTO `movimientos` VALUES (1,2,1,'DEPOSITO',1000100,'2022-02-09 18:53:05'),(2,2,1,'DEPOSITO',1000000,'2022-02-09 19:43:59'),(3,1,2,'DEPOSITO',100,'2022-02-09 19:44:16'),(4,2,1,'DEPOSITO',1000100,'2022-02-14 19:11:03'),(5,1,0,'DEPOSITO',1,'2022-02-14 19:31:32'),(6,1,0,'DEPOSITO',3,'2022-02-14 20:07:55'),(7,1,0,'RETIRO',490,'2022-02-14 20:33:10'),(8,1,0,'DEPOSITO',500,'2022-02-14 20:33:30'),(9,1,0,'DEPOSITO',500,'2022-02-14 20:48:45'),(10,1,0,'RETIRO',500,'2022-02-14 20:52:47'),(11,1,2,'DEPOSITO',20,'2022-02-14 21:24:09'),(12,1,2,'RETIRO',5,'2022-02-14 21:26:49'),(13,2,1,'DEPOSITO',5,'2022-02-14 21:26:49'),(14,1,5,'RETIRO',120,'2022-02-14 21:27:50'),(15,5,1,'DEPOSITO',120,'2022-02-14 21:27:50'),(16,1,5,'RETIRO',35,'2022-02-14 21:28:43'),(17,5,1,'DEPOSITO',35,'2022-02-14 21:28:43'),(18,1,6,'RETIRO',20002,'2022-02-14 21:30:13'),(19,6,1,'DEPOSITO',20002,'2022-02-14 21:30:13'),(20,1,6,'RETIRO',1,'2022-02-14 21:31:49'),(21,6,1,'DEPOSITO',1,'2022-02-14 21:31:49'),(22,2,1,'RETIRO',2,'2022-02-14 21:38:28'),(23,1,2,'DEPOSITO',2,'2022-02-14 21:38:28'),(24,1,7,'RETIRO',900,'2022-02-14 21:39:44'),(25,7,1,'DEPOSITO',900,'2022-02-14 21:39:44'),(26,1,0,'DEPOSITO',900,'2022-02-14 21:40:52'),(27,1,0,'RETIRO',50000,'2022-02-14 21:42:01'),(28,1,3,'RETIRO',45000,'2022-03-03 16:29:01'),(29,3,1,'DEPOSITO',45000,'2022-03-03 16:29:01'),(30,1,3,'RETIRO',100,'2022-03-03 16:29:36'),(31,3,1,'DEPOSITO',100,'2022-03-03 16:29:36'),(32,1,0,'RETIRO',10000,'2022-03-03 16:39:52'),(33,1,3,'RETIRO',100,'2022-03-03 16:49:40'),(34,3,1,'DEPOSITO',100,'2022-03-03 16:49:40'),(35,1,3,'RETIRO',200000,'2022-03-03 16:57:02'),(36,3,1,'DEPOSITO',200000,'2022-03-03 16:57:02'),(37,1,3,'RETIRO',200000,'2022-03-03 16:58:59'),(38,3,1,'DEPOSITO',200000,'2022-03-03 16:58:59'),(39,2,13,'RETIRO',1000,'2022-03-10 17:40:05'),(40,13,2,'DEPOSITO',1000,'2022-03-10 17:40:05'),(41,4,8,'RETIRO',100,'2022-03-10 17:46:12'),(42,8,4,'DEPOSITO',100,'2022-03-10 17:46:12'),(43,4,8,'RETIRO',100,'2022-03-10 17:49:57'),(44,8,4,'DEPOSITO',100,'2022-03-10 17:49:57'),(45,4,1,'RETIRO',12300000,'2022-03-28 19:55:37'),(46,1,4,'DEPOSITO',12300000,'2022-03-28 19:55:37'),(47,2,1,'RETIRO',1000,'2022-03-28 19:57:08'),(48,1,2,'DEPOSITO',1000,'2022-03-28 19:57:08'),(49,2,3,'RETIRO',1000000,'2022-03-28 19:57:46'),(50,3,2,'DEPOSITO',1000000,'2022-03-28 19:57:46'),(51,1,2,'RETIRO',10000,'2022-04-05 16:59:29'),(52,2,1,'DEPOSITO',10000,'2022-04-05 16:59:29'),(53,2,2,'RETIRO',100,'2022-04-05 17:00:06'),(54,2,2,'DEPOSITO',100,'2022-04-05 17:00:06'),(55,2,1,'RETIRO',100,'2022-04-05 22:19:18'),(56,1,2,'DEPOSITO',100,'2022-04-05 22:19:18'),(57,2,7,'RETIRO',10000,'2022-04-05 22:26:02'),(58,7,2,'DEPOSITO',10000,'2022-04-05 22:26:02'),(59,2,1,'RETIRO',1000,'2022-04-05 22:27:12'),(60,1,2,'DEPOSITO',1000,'2022-04-05 22:27:12'),(61,2,5,'RETIRO',1000,'2022-04-05 22:27:54'),(62,5,2,'DEPOSITO',1000,'2022-04-05 22:27:54'),(63,2,1,'RETIRO',100,'2022-04-05 22:28:20'),(64,1,2,'DEPOSITO',100,'2022-04-05 22:28:20'),(65,2,1,'RETIRO',10101,'2022-04-05 22:28:35'),(66,1,2,'DEPOSITO',10101,'2022-04-05 22:28:35'),(67,2,1,'RETIRO',1000000,'2022-04-05 22:29:22'),(68,1,2,'DEPOSITO',1000000,'2022-04-05 22:29:22');
/*!40000 ALTER TABLE `movimientos` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-04-07 16:41:39
